<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HyUI kit</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/prism_dark.css">
    <link rel="alternate" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css">
    <link rel="stylesheet" href="css/guide.css">
    <link rel="shortcut icon" type="images/hyui_fav.png" href="images/hyui_fav.png"/>
</head>

<body>
    <header class="header"></header>
    <!-- load header.htm-->
    <div class="main">
        <div class="left_nav"></div>
        <!-- load menu.htm-->
        <div class="content">
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li>模組</li>
                    <li>fixed_sidebar / 側邊固定選單</li>
                </ul>
            </div>
            <h1>fixed_sidebar / 側邊固定選單</h1>
            <div class="path">檔案名稱：<span>sass/_fixed_sidebar.scss</span></div>
            <p>hyUI提供一套簡單快速套用的icon圖示，與<span class="hy">@font face</span>差別在於，本圖示乃是用svg圖呈現，並非以網路字型技術呈現。</p>
<h2>一般樣式</h2>
            <!-- demo Start -->
            <div class="demo has_fastlink">
                <section class="fastlink">
  <!-- js寫於本html最下方，請對應id -->
  <ul>
    <li> <a href="#" title="指定區塊名稱1" id="goto_A">Ａ</a> </li>
    <li> <a href="#" title="指定區塊名稱2" id="goto_B">Ｂ</a> </li>
    <li> <a href="#" title="指定區塊名稱3" id="">Ｃ</a> </li>
    <li> <a href="#" title="指定區塊名稱4" id="">Ｄ</a> </li>
  </ul>
</section>
            </div>
            <div class="sourcecode">
                <pre class="language-html">
                <code class="language-html">
&lt;section class="fastlink"&gt;
&lt;!-- js寫於本html最下方，請對應id --&gt;
    &lt;ul&gt;
        &lt;li&gt; &lt;a href="#" title="指定區塊名稱1" id="goto_A"&gt;Ａ&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href="#" title="指定區塊名稱2" id="goto_B"&gt;Ｂ&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href="#" title="指定區塊名稱3" id=""&gt;Ｃ&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href="#" title="指定區塊名稱4" id=""&gt;Ｄ&lt;/a&gt; &lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;</code></pre></div>
            <!-- demo End -->
        </div>
    </div>
    <footer> Hyweb Co.,Ltd.&copy; 2019 All Rights Reserved </footer>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="vendor/lazyload/lazyload.js"></script>
<script src="vendor/picturefill/picturefill.min.js" async></script>
<script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
<script src="demo_js/prism_dark.js"></script>
<script src="demo_js/demo.js"></script>
