<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HyUI kit</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--fontello icon font -->
    <link rel="stylesheet" href="asset/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/prism_dark.css">
    <link rel="alternate" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css">
    <link rel="stylesheet" href="css/guide.css">
    <link rel="shortcut icon" type="images/hyui_fav.png" href="images/hyui_fav.png"/>
</head>

<body>
    <header class="header"></header>
    <!-- load header.htm-->
    <div class="main">
        <div class="left_nav"></div>
        <!-- load menu.htm-->
        <div class="content">
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li>模組</li>
                    <li>Paginations / 分頁導覽</li>
                </ul>
            </div>
            <h1>Paginations / 分頁導覽</h1>
            <div class="path">檔案名稱：<span>sass/_paginations.scss</span></div>
            <!-- demo Start -->
            <div class="demo">
                <div class="pagination">
                    <form action="" class="form_inline">
                        <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                <option value="">10</option>
                                <option value="">20</option>
                                <option value="">30</option>
                                <option value="">40</option>
                            </select> 筆， <input type="button" class="btn" value="確定">
                        </div>
                    </form>
                    <ul class="page">
                        <li class="first">
                            <a href="#" title="第一頁">第一頁</a>
                        </li>
                        <li class="prev">
                            <a href="#" title="回上一頁">回上一頁</a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li class="next">
                            <a href="#" title="下一頁">下一頁 </a>
                        </li>
                        <li class="last">
                            <a href="#" title="最後一頁">最後一頁 </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sourcecode">
                <pre class="language-html">
                    <code class="language-html">
&lt;div class="pagination"&gt;
    &lt;form action="" class="form_inline"&gt;
        &lt;div class="total"&gt; 共&lt;span&gt;308&lt;/span&gt;筆資料，第&lt;span&gt;1/18&lt;/span&gt;頁，每頁顯示 
            &lt;select name="" id=""&gt;
                &lt;option value=""&gt;10&lt;/option&gt;
                &lt;option value=""&gt;20&lt;/option&gt;
                &lt;option value=""&gt;30&lt;/option&gt;
                &lt;option value=""&gt;40&lt;/option&gt;
            &lt;/select&gt; 筆，
            &lt;input type="button" class="btn" value="確定"&gt;
        &lt;/div&gt;
    &lt;/form&gt;
    &lt;ul class="page"&gt;
        &lt;li class="first"&gt;&lt;a href="#" title="第一頁"&gt;第一頁 &lt;/a&gt;&lt;/li&gt;
        &lt;li class="prev"&gt;&lt;a href="#" title="回上一頁"&gt;回上一頁 &lt;/a&gt;&lt;/li&gt;
        &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;5&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;6&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;7&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;8&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;9&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;10&lt;/a&gt;&lt;/li&gt;
        &lt;li class="next"&gt;&lt;a href="#" title="下一頁"&gt;下一頁 &lt;/a&gt;&lt;/li&gt;
        &lt;li class="last"&gt;&lt;a href="#" title="最後一頁"&gt;最後一頁 &lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            </div>
            <!-- demo End -->
        </div>
    </div>
    <footer> Hyweb Co.,Ltd.&copy; 2019 All Rights Reserved </footer>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="vendor/lazyload/lazyload.js"></script>
<script src="vendor/picturefill/picturefill.min.js" async></script>
<script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
<script src="demo_js/prism_dark.js"></script>
<script src="demo_js/demo.js"></script>